name: Our First Workflow

on:
  push:
  workflow_dispatch:
  schedule:              # (UTC) 월/수, 화/목 05:30
    - cron: '30 5 * * 1,3'
    - cron: '30 5 * * 2,4'

jobs:
  # (위의 echo, pwd-ls 그대로 두고)
  test_schedule:
    if: ${{ github.event_name == 'schedule' }}
    runs-on: ubuntu-latest
    steps:
      - name: Not on Monday or Wednesday
        if: ${{ github.event.schedule != '30 5 * * 1,3' }}
        run: echo "This step will be skipped on Monday and Wednesday"
      - name: Every time
        run: echo "This step will always run"
